spring.application.name=sboot_0
server.port=9000

# setting views
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/24spring
spring.datasource.username=root
spring.datasource.password=root