spring.application.name=mvc

# db configs
spring.datasource.url=jdbc:mysql://localhost:3306/24spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true