spring.application.name=goodfood

server.port=9000

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/24spring
spring.datasource.username=root
spring.datasource.password=root